{
  "name": "jade-less-seed",
  "version": "1.0.0",
  "description": "Compile jade and less with gulp",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jade": "^0.11.0",
    "gulp-less": "^2.0.1",
    "gulp-livereload": "^3.7.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1"
  }
}
